exports.seed = function (knex, Promise) {
    return knex('pages').del()
        .then(function () {
            return knex('pages').insert([
                {
                    topic: 'Прогулки на квадроциклах',
                    text: 'Один из самых популярных видов активного отдыха сегодня – это катание на квадроциклах. Такое активное времяпровождение добавит Вам энергии, драйва, адреналина и бурю эмоций.',
                },
                {
                    topic: 'Контактный зоопарк',
                    text: 'Контактный зоопарк — это отличное место для отдыха и получения позитивных эмоций как детям, так и взрослым',
                },
                {
                    topic: 'Настольные игры',
                    text: 'Наши настольные игры сделают ваш отдых интеллектуально наполненным. Играйте в настольные игры с друзьями и семьей!',
                },
                {
                    topic: 'Банный комплекс',
                    text: `Банно-оздоровительный комплекс включает в себя три вида бань:
                           — русская баня-бочка из кедра
                           — финская сауна
                           — японская баня из кедра Фурако
                           А так же бассейн и chill зона с шезлонгами.`,
                },
                {
                    topic: 'Ресторан',
                    text: 'Дизайн ресторана выполнен в стиле Шале , просторный зал на 60 мест, разнообразие меню европейской, кавказской и, конечно же, русской кухни, предлагает своим гостям широкий выбор вкусной еды из натуральных продуктов с собственной фермы. Блюда готовятся в русской печи ,на мангале и в коптильни.',
                }
            ]);
        });
};
