exports.seed = function (knex, Promise) {
    return knex('housings').del()
        .then(function () {
            return knex('housings').insert([
                {
                    number: 101,
                    description: 'представляет собой 2-этажный бревенчатый дом с открытой верандой на первом этаже. Дом находится ориентировочно в 100 метрах от береговой полосы бухты. На первом этаже располагается кухня и туалет.',
                    photos: ['https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.B4H0_5y7uLPgKEYl6z6kXwHaFj%26pid%3DApi&f=1']
                },
                {
                    number: 102,
                    description: 'представляет собой 2-этажный бревенчатый дом с открытой верандой на первом этаже. Дом находится ориентировочно в 100 метрах от береговой полосы бухты. На первом этаже располагается кухня и туалет.',
                    photos: [
                        'https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.bookit.com.ua%2Fimg%2Fobjects%2Ffbaa519b92.jpg&f=1',
                        'https://www.bookit.com.ua/img/objects/fef1ddcb6b.jpg',
                        'https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.JTBwogQy8DG9E1EY_N1ytwHaEw%26pid%3DApi&f=1']
                },
                {
                    number: 103,
                    description: 'представляет собой 2-этажный бревенчатый дом с балконами как на первом, так и на втором этаже с видом на море. Дом находится ориентировочно в 150 метрах от береговой полосы бухты. На первом этаже располагается гостиная с камином и выходом на балкон, спальная комната с 2-мя односпальными кроватями, кухня, туалет. На втором этаже - одна спальная комната с 2-спальной кроватью и камином, также выходом на балкон с видом на море, и одна спальная комната с 2-мя односпальными кроватями с видом на лес. Отопление – печное. Водоснабжение – из резервуаров, по необходимости пополняемых из артезианской скважины. Рядом с домом располагается ротонда, в которой можно устроить пикник с шашлыками или другими блюдами, приготовленными на мангале, для всех проживающих в доме гостей.',
                    photos: ['https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.bookit.com.ua%2Fimg%2Fobjects%2F510799168a.jpg&f=1']
                },
            ]);
        });
};
